<template>  <div class="news">    <v-news-item :news="news"/>  </div></template><script>import VNewsItem from "@/components/NewsListItem.vue";export default {  name: 'v-news',  components: {VNewsItem},  data() {    return {      news: [        {          id: Date.now(),          title: 'Вебинар "Построение бизнес-модели стартапа"',          date: '2 и 4 сентября, 17:30-19:45',          img: 'https://cdn.dribbble.com/userupload/3914092/file/original-9be9f175ba0b363e52ceedb27756a987.png?compress=1&resize=752x',          category: 'Вебинар'        },        {          id: Date.now(),          title: 'Необходимые меры за 4 месяца до обязательной маркировки товаров легкой промышленности',          date: '10 сентября, 11:00',          img: 'https://cdn.dribbble.com/users/1731254/screenshots/17467758/media/5adb0ab2a8b4bd7669a7e78e7f464fa2.png?compress=1&resize=1000x750&vertical=top',          category: 'Лекция'        },        {          id: Date.now(),          title: 'Вебинар "Customer Development. Инструмент по проверке гипотез о своем клиенте"',          date: '11 сентября, 17:30-19:45',          img: 'https://cdn.dribbble.com/userupload/3496938/file/original-96619f4dfeb1391aae71a6d78d7df519.png?compress=1&resize=1024x768&vertical=center',          category: 'Вебинар'        },        {          id: Date.now(),          title: 'Выставка «Новые меры финансовой поддержки экспорта»',          date: '10 сентября, 11:00',          img: 'https://cdn.dribbble.com/userupload/4298205/file/original-b5616442e88d896b1818e8c7ee0c074d.png?compress=1&resize=1024x768',          category: 'Выставка'        },      ]    }  }}</script><style lang="scss" scoped>.news {  display: grid;  grid-template-columns: repeat(4, 1fr);  gap: 30px;}@media screen and (max-width: 993px) {  .news {    grid-template-columns: repeat(3, 1fr);  }}@media screen and (max-width: 768px) {  .news {    grid-template-columns: repeat(2, 1fr);  }}@media screen and (max-width: 576px) {  .news {    grid-template-columns: repeat(1, 1fr);  }}</style>